<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Line-Notify</title>
<meta name="language" content="TH" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=500, initial-scale=1">
<style>
  body{background-color:#ecf0f1!important;font-size:14px;font-family: 'THSarabunNew', tahoma, thonburi, sans-serif; }
</style>
</head>
<body>
 <center>
  <form name="line-notify" action="request.php" method="post">
  <table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr><td colspan="2" align="center"><img src="https://png.icons8.com/color/1600/line-me.png" width="40" height="40" border="0"></td></tr>
  <tr><td colspan="2" height="10"></td></tr>
   <tr><td colspan="2" align="center"><font color="red"><b>แบบฟอร์มแจ้งปัญหา</b></font></td></tr>
  <tr><td colspan="2" align="center"><font color="#0000ff"><b>กรุณากรอกรายละเอียดให้ครบถ้วน</b></font></td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td>ชื่อ:</td><td><input class="textInput" type="text" name="name" size="25" required> *</td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td>อีเมล์:</td><td><input class="textInput" type="text" name="email" size="25" required> *</td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td>โทรศัพท์:</td><td><input class="textInput" type="text" name="phone" size="25" required> </td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td>LINE ID:</td><td><input class="textInput" type="text" name="lineid" size="25" required></td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td>อาการของปัญหา:</td><td><textarea rows='5' name='mesg' cols='50' style='border: 1 solid #99FF00'>ความยาวไม่เกิน 600 ตัวอักษร</textarea>
  <tr><td colspan="2" height="10"></td></tr>
  <tr><td colspan=2 align="center"><input type="submit" name="submit" value=" ส่งข้อความ "></td></tr>
  <tr><td colspan="2" height="10"></td></tr>
  </table>
  </form>
 </center>

 <center>
รับผมเป็นเพื่อนด้วยครับ
<div class="line-it-button" data-lang="th" data-type="friend" data-lineid="@lwp9318s"  width= "500" border= "0" style="display: none;"></div>
 <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>


</center>

</body>
</html>
